{
  "TokenOptions": {
    "Audience": "www.usame.com",
    "Issuer": "www.usame.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaioDevsDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
